# kafka_monitor

./: README.md  pom.xml
src/main/java/pers/xmr/bigdata/basic/: EmailAuthenticator.java  EmailSendInfo.java  EmailSender.java
src/main/java/pers/xmr/bigdata/kafka/: KafkaOffsetTools.java
src/main/resources/: application-pro.properties
