topics=topic1,topic2 # 要监控的topic名,可以配置多个,中间用逗号隔开
broker=brokerip # brokerip,配置一个, 例:127.0.0.1
servers=ip1:9092,ip2:9092,ip3:9092 # 集群uri : broker1:端口号,broker2:端口号
clientId=xmr_test # 客户端id,名称自定义
username : xxx@.com  # 邮箱名 例: a@qq.com
password:    # 邮箱名ima
host:  xxx@.com # 邮箱服务器地址
sendEmailUsers:xxx@.com # 发送用户名,可配置多个,中间逗号隔开
ccEmailUsers:xxx@.com # 抄送用户名,可配置多个,中间逗号隔开
sleepTime: 100 # 睡眠时间,即隔多久发送一封邮件,单位分钟
topic1=comsumer1,consumer2,consumer3 # key为监控的topic名, value值为消费者组
topic2=comsumer1,consumer2,consumer3 # key为监控的topic名, value值为消费者组,每行配置一个,必须与topics里面列表枚举值相同
