topics=ogg_etl_history_serial,ogg_etl_history_serial_zhilian
broker=10.210.148.61
servers=10.210.148.61:9092,10.210.148.62:9092,10.210.148.63:9092,10.210.148.64:9092,10.210.148.65:9092,10.210.148.66:9092

clientId=xmr
username : rc@mailsvr.eptok.com
password: 7ygvBHU*
host: 10.210.60.176
sendEmailUsers: xuemengran@eptok.com
ccEmailUsers: xuemengran@foxmail.com
sleepTime: 60
ogg_etl_history_serial=ysq_04,d0_02,jianlian_h_01,jianlian_hc_02,license_01,license_03,jhm_h_01,jhm_hc_01 
ogg_etl_history_serial_zhilian=zhilian_01